#!/bin/bash

export PATH=$PATH:/opt/zCFD/bin

echo "Checking for zCFD"
ZCFD=`which smartlaunch.bsh`

echo $ZCFD

if [ ! -f "$ZCFD" ]; then

	echo 'Installing zCFD'

	mkdir BUILD
	pushd BUILD

	# Build and install OFED
	wget http://downloads.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12.tgz
	tar xvf OFED-3.12.tgz
	pushd OFED-3.12
    sudo ./install.pl -q --basic --without-compat-rdma
    popd

	# Install latest nvidia driver
	wget http://packages.zenotech.com/NVIDIA-Linux-x86_64-340.58.run
	sudo sh NVIDIA-Linux-x86_64-340.58.run --accept-license  --silent --no-kernel-module --update

	# Install cuda
    wget http://developer.download.nvidia.com/compute/cuda/5_5/rel/installers/cuda_5.5.22_linux_64.run
    sudo sh cuda_5.5.22_linux_64.run -silent -toolkit

	# Clone the repo
	git clone https://github.com/zenotech/zCFDSuperbuild.git

	# Checkout branch
	pushd zCFDSuperbuild
	git checkout master
	popd

	# Build directory
	mkdir zCFD_build

	# Build
	pushd zCFD_build
	rm CMakeCache.txt

	PREFIX=`pwd`/install
	export PATH=$PREFIX/bin:$PATH
	export LD_LIBRARY_PATH=$PREFIX/lib
	export BOOST_ROOT=$PREFIX
	export BZIP2_INCLUDE=`pwd`/install/include
	export BZIP2_LIBPATH=`pwd`/install/lib

	PV_EXTRA_ARGS="-DCMAKE_BUILD_TYPE:STRING=Release;-DPYTHON_EXECUTABLE:FILEPATH=${PREFIX}/bin/python;-DVTK_OPENGL_HAS_OSMESA:BOOL=ON;-DVTK_XDMF_USE_MPI:BOOL=ON;-DVTK_USE_SYSTEM_HDF5:BOOL=ON;-DXDMF_BUILD_MPI:BOOL=ON;-DOSMESA_INCLUDE_DIR:PATH=${PREFIX}/include;-DOSMESA_LIBRARY:FILEPATH=${PREFIX}/lib/libOSMesa.so;-DOPENGL_INCLUDE_DIR:PATH=${PREFIX}/include;-DOPENGL_gl_LIBRARY:FILEPATH="";-DOPENGL_glu_LIBRARY:FILEPATH=${PREFIX}/lib/libGLU.so;-DOPENGL_xmesa_INCLUDE_DIR:PATH="";-DVTK_USE_X:BOOL=OFF"

	cmake28 -DCMAKE_BUILD_TYPE:STRING:=Release \
	      -DENABLE_boost:BOOL=ON \
	      -DENABLE_ffmpeg:BOOL=ON \
	      -DENABLE_hdf5:BOOL=ON \
	      -DENABLE_mpi:BOOL=ON \
	      -DENABLE_osmesa:BOOL=ON \
	      -DENABLE_python:BOOL=ON \
	      -DENABLE_paraviewsdk:BOOL=ON\
	      -DENABLE_paraview:BOOL=ON \
	      -DPV_EXTRA_CMAKE_ARGS:STRING="${PV_EXTRA_ARGS}" \
	      -DENABLE_zcfd:BOOL=ON \
	      ../zCFDSuperbuild

	make -j1

	# Package
	cpack -G TGZ

	# Install
	pushd /opt
	sudo tar xvf ~/BUILD/zCFD_build/zCFD-Linux.tar.gz
	sudo ln -s zCFD-Linux.tar.gz zCFD
	popd

	echo 'Installed zCFD in /opt/zCFD'
	echo `ls -lta zCFD-Linux.tar.gz`

	popd


fi