#!/bin/bash

# Terminate script on first error
set -e

wget http://packages.zenotech.com/gcc-4.9.2.tar.bz2

tar xvf gcc-4.9.2.tar.bz2

mkdir gcc-4.9.2-build

pushd gcc-4.9.2-build

../gcc-4.9.2/configure --prefix=/usr/local/gcc-4.9.2 --disable-multilib --enable-languages=c,c++,fortran

make

sudo make install

# Copy gcc as cc executable does not get built
sudo cp /usr/local/gcc-4.9.2/bin/gcc /usr/local/gcc-4.9.2/bin/cc
sudo cp /usr/local/gcc-4.9.2/bin/gfortran /usr/local/gcc-4.9.2/bin/f95

popd
